@import "nullstyle.scss"

$color_1: #00011c
$color_2: #0040cb

%body_s_elements
  padding: 30px
  margin: 10px auto
  width: 99%
  &:hover
    margin: auto
    width: 100%


body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  color: #9090DD
  font-size: 1.3em
  background: url('../img/green-seamless-texture.png'), -moz-linear-gradient(-45deg, $color_1 0%, $color_2 47%, $color_2 52%, $color_1 92%) /* FF3.6-15 */
  background: url('../img/green-seamless-texture.png'), -webkit-linear-gradient(-45deg, $color_1 0%, $color_2 47%, $color_2 52%, $color_1 92%) /* Chrome10-25,Safari5.1-6 */
  background: url('../img/green-seamless-texture.png'), linear-gradient(135deg, $color_1 0%, $color_2 47%, $color_2 52%, $color_1 92%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
.main
  width: 70%
  margin: auto
  padding: 10px

h1
  font-size: 2.5rem
  font-weight: 650
h2
  font-size: 1.5rem
  font-weight: 500
  &::first-letter
    text-transform: uppercase
  &::after
    content: ':'
a
  color: #88fceb
  &:hover
    color: white
.my_photo
  width: 140px
  border-radius: 10px
.header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #1F1F53
  @extend %body_s_elements
  margin: 0px auto 10px
  border-radius: 15px 15px 0px 0px

  &:hover
    border-radius: 15px 15px 5px 5px

.section
  background-color: #000085
  @extend %body_s_elements
  &:hover
    border-radius: 5px
  ul
    margin: 5px 10px 25px

.footer
  display: flex
  justify-content: space-around
  background-color: #1F1F53
  @extend %body_s_elements
  border-radius: 0px 0px 15px 15px
  padding: 20px

  &:hover
    border-radius: 5px 5px 15px 15px